# Mandiri

./: Mandiri.sln  SQLQuery1.sql
Mandiri/: App.config  Mandiri.csproj  Program.cs  Startup.cs  appsettings.json
Mandiri/Controllers/: InstructorController.cs
Mandiri/DataAccess/: PGDBContext.cs
Mandiri/Models/: Ayo.cs  Instructor.cs  Pengunjung.cs
Mandiri/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
